PORT = 4000
MONGODB_URL = mongodb+srv://saurabhshivam4:f7uheS6LyAm8VTaO@cluster0.80qdmtv.mongodb.net/fileUplodDatabase
CLOUD_NAME = depz8zxax
API_KEY = 522234216868816
API_SECRET = CjbhC6q-U7kppV2a0aS5ktFLc_E
MAIL_HOST = smtp.gmail.com
MAIL_USER = saurabhshivam4@gmail.com
MAIL_PASS = algcorrhtuhmfelm